<!DOCTYPE html>
<html>
<head>
  <title>9e</title>

  <style>
    .container {
      width: 356px;
      border-style: none;
      border-radius: 3px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 15px;
      box-shadow: 0px 0px 1px black;
    }

    .profile-picture {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 20px;
      vertical-align: middle;
      margin-right: 10px;
      cursor: pointer;
    }

    .tweet-text {
      font-family: Arial;
      border: none;
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: middle;
      margin-right: 57px;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      font-weight: bold;
      border-style: none;
      border-radius: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 12px;
      padding-right: 12px;
      cursor: pointer;
    }

    .tweet-button:hover {
      opacity: 0.7;
    }

    .tweet-button:active {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="profile-picture" src="pictures/messi.webp">

    <!-- <p class="tweet-text">
      What's happening?
    </p> -->

    <input type="text" class="tweet-text" placeholder="What's happening?">

    <button class="tweet-button">
      Tweet
    </button>
  </div>
</body>
</html>