<!DOCTYPE html>
<html>
<head>
  <title>9f</title>

  <style>
    p {
      margin-top: 15px;
      margin-left: 20px;
      font-size: 25px;
    }
    
    .container {
      font-family: Arial;
      width: 300px;
      box-shadow: 0px 0px 1px black;
      padding-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      display: inline-block;
    }

    .card-picture {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .username {
      font-weight: bold;
      margin-bottom: 15px;
    }

    .user-info {
      color: rgb(85, 85, 85);
      margin-bottom: 20px;
    }

    .add-friend-button {
      margin-left: 20px;
      background-color: blue;
      color: white;
      border-style: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 25px;
      border-radius: 5px;
      cursor: pointer;
    }

    .add-friend-button:hover {
      opacity: 0.7;
    }

    .add-friend-button:active {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="pictures/messi.webp" class="card-picture">

    <p class="username">
      Oliver
    </p>

    <p class="user-info">
      2 mutual friends
    </p>

    <button class="add-friend-button">
      Add Friend
    </button>
  </div>
</body>
</html>