<!DOCTYPE html>
<html">
<head>
  <title>7f</title>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
      font-family: Arial;
    }

    .email-label {
      margin-bottom: 10px;
    }

    .email-input {
      width: 400px;
      height: 20px;
      margin-bottom: 15px;
    }

    .paragraph-text {
      margin-bottom: 15px;
    }

    .join-button {
      background-color: rgb(22, 69, 255);
      color: white;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 160px;
      padding-right: 160px;
      border-style: none;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .join-button:hover {
      opacity: 0.7;
    }

    .join-button:active {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <p class="email-label">
    Email
  </p>

  <input class="email-input" type="text">

  <p class="paragraph-text">
    By clicking Agree & Join, you agree to the Privacy Policy.
  </p>

  <button class="join-button">
    Agree & Join
  </button>
</body>
</html>