<!DOCTYPE html>
<html>
<head>
  <title>10a</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .container {
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.201);
      border-width: 0.5px;
      width: 550px;
      height: 132px;
    }

    .account-picture,
    .user-info,
    .follow {
      display: inline-block;
      height: 132px;
    }

    .account-picture {
      width: 120px;
      margin-right: 5px;
    }

    .profile-picture {
      width: 90px;
      height: 90px;
      object-fit: cover;
      border-radius: 50px;
      margin-top: 21px;
      margin-bottom: 21px;
      margin-left: 15px;
      margin-right: 15px;
    }

    .user-info {
      vertical-align: top;
      width: 270px;
      padding-top: 15px;
    }

    .username {
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 3px;
      font-size: 27px;
    }

    .user-description,
    .user-popularity {
      color: rgb(145, 145, 145);
      margin-bottom: 3px;
      font-weight: 500;
    }

    .user-description {
      font-size: 27px;
    }

    .user-popularity {
      font-size: 22px;
    }

    .follow {
      vertical-align: top;
      width: 120px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .follow-button {
      background-color: rgb(64, 147, 255);
      color: white;
      border-style: none;
      font-weight: bold;
      font-size: 25px;
      border-radius: 5px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 36.8px;
      cursor: pointer;
    }

    .follow-button:hover {
      opacity: 0.7;
    }

    .follow-button:active {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="account-picture">
      <img class="profile-picture" src="pictures/messi.webp">
    </div>

    <div class="user-info">
      <p class="username">
        oliver
      </p>

      <p class="user-description">
        the cat
      </p>

      <p class="user-popularity">
        Popular
      </p>
    </div>

    <div class="follow">
      <button class="follow-button">
        Follow
      </button>
    </div>
  </div>
</body>
</html>