<!DOCTYPE html>
<html>
  <head>
    <title>15f</title>

    <style>
      .container {
        position: relative;
        display: inline-block;
      }

      .product-picture {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .product-info {
        font-family: Arial;
        color: white;
        background-color: black;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 12px;
        padding-left: 12px;

        position: absolute;
        top: 10px;
        right: 0;
      }

      .overlay {
        background-color: rgba(256, 256, 256, 0.8);
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .add-to-cart-button {
        background-color: white;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="height: 3000px;">
    <div class="container">
      <img class="product-picture" src="pictures/shirt.jpg">
      <div class="product-info">20% OFF</div>
      <div class="overlay">
        <button class="add-to-cart-button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>