<!DOCTYPE html>
<html>
  <head>
    <title>14e</title>

    <style>
      .header {
        display: flex;
        justify-content: space-between;align-items: center;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        height: 50px;
        padding-left: 80px;
        padding-right: 80px;

        font-family: Arial;
      }

      .left-section {
        display: flex;
        align-items: center;
      }

      .profile-picture {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;

        margin-right: 10px;
      }

      .add-friend-button {
        background-color: rgb(44, 44, 241);
        color: white;
        border-style: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }

      .add-friend-button:hover {
        opacity: 0.7;
      }

      .add-friend-button:active {
        opacity: 0.5;
      }

      .message-button {
        margin-left: 3px;
        background-color: rgb(205, 205, 205);
        border-style: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }

      .message-button:hover {
        opacity: 0.7;
      }

      .message-button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <div>
          <img class="profile-picture" src="pictures/messi.webp">
        </div>

        <div style="
          font-weight: bold;
          cursor: pointer;
        ">Oliver Cat</div>
      </div>

      <div>
        <button class="add-friend-button">
          Add Friend
        </button>
        <button class="message-button">
          Message
        </button>
      </div>
    </div>
  </body>
</html>