<!DOCTYPE html>
<html>
  <head>
    <title>14f</title>

    <style>
      .primary-sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;

        display: flex;
        flex-direction: column;

        padding-top: 20px;
        padding-left: 12px;
        padding-right: 12px;        
        background-color: rgb(40, 40, 40);
      }

      .profile-picture {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 30px;
        cursor: pointer;

        margin-bottom: 10px;
      }

      .secondary-sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 84px;

        width: 180px;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: rgb(60, 60, 60);
        font-family: Arial;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .info-text {
        color: white;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
      }

      .hash-text {
        color: rgb(180, 180, 180);
      }
    </style>
  </head>
  <body>
    <div class="primary-sidebar">
      <img class="profile-picture" src="pictures/messi.webp">
      <img class="profile-picture" src="pictures/rohit.jpg">
      <img class="profile-picture" src="pictures/novak.webp">
    </div>

    <div class="secondary-sidebar">
      <div class="header">
        <div class="info-text">INFO</div>

        <div style="
          color: rgb(180, 180, 180);
          font-size: 30px;
          cursor: pointer;
        ">+</div>
      </div>

      <div class="hash-text">
        <p># new-videos</p>
        <p># updates</p>
        <p># faq</p>
      </div>
    </div>
  </body>
</html>