<!DOCTYPE html>
<html>
<head>
  <title>9h</title>

  <style>
    .container-logo,
    .container-search-bar,
    .buttons {
      text-align: center;
    }

    .container-logo {
      margin-top: 200px;
    }

    .google-logo {
      cursor: pointer;
    }

    .container-search-bar {
      margin-top: 30px;
    }

    .search-bar {
      width: 550px;
      height: 40px;
      border-style: none;
      border-width: 1px;
      border-radius: 25px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.234);
      padding-left: 20px;
      font-size: 16px;
    }

    .buttons {
      margin-top: 30px;
    }

    .search-button,
    .sentiment-button {
      font-size: 16px;
      border-style: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      margin-right: 10px;
      cursor: pointer;
    }

    .search-button:hover,
    .sentiment-button:hover {
      opacity: 0.7;
    }

    .search-button:active,
    .sentiment-button:active {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="container-logo">
    <img src="pictures/google.svg" class="google-logo">
  </div>
  
  <div class="container-search-bar">
    <input class="search-bar" type="text" placeholder="Search for Google or type a URL">
  </div>
  
  <div class="buttons">
    <button class="search-button">
      Google Search
    </button>
    
    <button class="sentiment-button">
      I'm Feeling Lucky
    </button>
  </div>
</body>
</html>