<!DOCTYPE html>
<html>
  <head>
    <title>12e</title>

    <style>
      .box-row {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 7px;
        margin-bottom: 12px;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .button-blue {
        color: white;
        background-color: rgb(56, 120, 239);
        font-weight: bold;
        border-style: none;
        border-radius: 15px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 11px;
        padding-right: 11px;
      }
    </style>
  </head>
  <body>
    <div style="
      font-family: Arial;
      width: 300px;
      height: 110px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      border-radius: 5px;
    ">
      <div class="box-row">
        <div>Home</div>
        <div class="button-blue">14</div>
      </div>

      <div class="box-row">
        <div>Notifications</div>
        <div class="button-blue">3</div>
      </div>

      <div class="box-row">
        <div>Messages</div>
        <div class="button-blue">5</div>
      </div>
    </div>
  </body>
</html>