<!DOCTYPE html>
<html>
  <head>
    <title>12g</title>

    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 4px;
        font-size: 14px;
      }

      .username {
        font-weight: bold;
      }

      .box-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .left-section {
        width: 65px;
      }

      .profile-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        cursor: pointer;
      }

      .middle-section {
        flex: 1;
      }

      .description {
        color: rgb(128, 128, 128);
      }

      .follow-button {
      margin-left: 20px;
      background-color: rgb(0, 115, 255);
      color: white;
      border-style: none;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    .follow_button:hover {
      opacity: 0.7;
    }

    .follow-button:active {
      opacity: 0.5;
    }
    </style>
  </head>
  <body style="
    width: 400px;
    margin-left: 15px;  
  ">
    <div class="box-row">
      <div class="left-section">
        <img class="profile-picture" src="pictures/messi.webp" alt="">
      </div>
      <div class="middle-section">
        <p class="username">oliver</p>
        <p class="description">the cat</p>
        <p class="description">Popular</p>
      </div>
      <div>
        <p class="follow-button">Follow</p>
      </div>
    </div>

    <div class="box-row">
      <div class="left-section">
        <img class="profile-picture" src="pictures/rohit.jpg" alt="">
      </div>
      <div class="middle-section">
        <p class="username">Mimi</p>
        <p class="description">Sleepy Cat</p>
        <p class="description">Popular</p>
      </div>
      <div>
        <p class="follow-button">Follow</p>
      </div>
    </div>

    <div class="box-row">
      <div class="left-section">
        <img class="profile-picture" src="pictures/novak.webp" alt="">
      </div>
      <div class="middle-section">
        <p class="username">Rex</p>
        <p class="description">Happy Bulldog</p>
        <p class="description">Popular</p>
      </div>
      <div>
        <p class="follow-button">Follow</p>
      </div>
    </div>
  </body>
</html>