<!DOCTYPE html>
<html>
<head>
  <title>11d</title>

  <style>
    p {
      margin-top: 0;
      margin-left: 20px;
      font-size: 25px;
    }
    
    .card-preview {
      font-family: Arial;
      width: 300px;
      box-shadow: 0px 0px 3px black;
      padding-bottom: 20px;
      margin-top: 20px;
    }

    .card-picture {
      width: 300px;
      height: 300px;
      margin-bottom: 15px;
    }

    .profile-picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-details {
      margin-bottom: 20px;
    }

    .username {
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 15px;
    }

    .user-info {
      height: 50px;
      display: grid;
      grid-template-columns: 50px 1fr;
      column-gap: 14px;
      align-items: center;
    }

    .thumbnail {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-left: 20px;

    }

    .user-friends {
      color: rgb(96, 96, 96);
      margin-bottom: 0;
    }

    .add-friend-button {
      margin-left: 20px;
      background-color: blue;
      color: white;
      border-style: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 25px;
      border-radius: 5px;
      cursor: pointer;
    }

    .add-friend-button:hover {
      opacity: 0.7;
    }

    .add-friend-button:active {
      opacity: 0.5;
    }

    .card-grid {
      display: grid;
      grid-template-columns: 300px 300px 300px;
      column-gap: 34px;
      align-items: center;
      margin-left: 30px;
    }
  </style>
</head>
<body>
  <div class="card-grid">
    <div class="card-preview">
      <div class="card-picture">
        <img src="pictures/messi.webp" class="profile-picture">
      </div>
      
      <div class="card-details">
        <p class="username">
          Oliver
        </p>
  
        <div class="user-info">
          <img class="thumbnail" src="pictures/sachin.jpg" alt="">
  
          <p class="user-friends">
            2 mutual friends
          </p>
        </div>
      </div>
      
      <div class="add-friend">
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
  
    <div class="card-preview">
      <div class="card-picture">
        <img src="pictures/rohit.jpg" class="profile-picture">
      </div>
      
      <div class="card-details">
        <p class="username">
          Mimi
        </p>
  
        <div class="user-info">
          <img class="thumbnail" src="pictures/sachin.jpg" alt="">
  
          <p class="user-friends">
            3 mutual friends
          </p>
        </div>
      </div>
      
      <div class="add-friend">
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
  
    <div class="card-preview">
      <div class="card-picture">
        <img src="pictures/novak.webp" class="profile-picture">
      </div>
      
      <div class="card-details">
        <p class="username">
          Rex
        </p>
  
        <div class="user-info">
          <img class="thumbnail" src="pictures/sachin.jpg" alt="">
  
          <p class="user-friends">
            4 mutual friends
          </p>
        </div>
      </div>
      
      <div class="add-friend">
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
  </div>
  
</body>
</html>