<!DOCTYPE html>
<html>
<head>
  <title>7g</title>

  <style>
    .profile-picture {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 20px;
      vertical-align: middle;
      margin-right: 10px;
      cursor: pointer;
    }

    .tweet-text {
      font-family: Arial;
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: middle;
      margin-right: 100px;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      font-weight: bold;
      border-style: none;
      border-radius: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 12px;
      padding-right: 12px;
      cursor: pointer;
    }

    .tweet-button:hover {
      opacity: 0.7;
    }

    .tweet-button:active {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <img class="profile-picture" src="messi.webp">

  <p class="tweet-text">
    What's happening?
  </p>

  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>