<!DOCTYPE html>
<html>
  <head>
    <title>13f</title>

    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .container {
        width: 505px;
        font-size: 18px;
        font-family: Arial;
        margin-top: 30px;
        margin-left: 30px;
      }

      .profile-picture-section {
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }
      
      .profile-picture {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 35px;
        cursor: pointer;
      }

      .info-section {
        display: inline-block;
        width: 400px;
      }

      .user-info {
        margin-bottom: 7px;
      }

      .profile-name {
        display: inline-block;
        font-weight: bold;
      }

      .user-name {
        display: inline-block;
        color: rgb(68, 68, 68);
      }

      .description {
        margin-bottom: 20px;
      }

      .link-box {
        max-height: 112px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(189, 189, 189);
        border-radius: 22px;
        overflow: hidden;
      }

      .gray-box {
        width: 110px;
        height: 112px;
        background-color: rgb(189, 189, 189);
        display: inline-block;
      }

      .link-info {
        width: 270px;
        display: inline-block;
        vertical-align: top;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-picture-section">
        <img class="profile-picture" src="pictures/messi.webp">
      </div>

      <div class="info-section">
        <div class="user-info">
          <p class="profile-name">supersimple.dev</p>
          <p class="user-name">@SuperSimpleDev</p>
        </div>
        
        <p class="description">What is backend web development? A complete overview. New video is up!</p>

        <div class="link-box">
          <div class="gray-box"></div>
          <div class="link-info">
            <p style="color: rgb(68, 68, 68);">youtube.com</p>
            <p style="
              margin-top: 3px;
              line-height: 24px;
            ">Backend web development - a complete overview (2021)</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>