<!DOCTYPE html>
<html>
<head>
  <title>8d</title>

  <style>
    .first-name,
    .last-name {
      width: 100px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(255, 102, 0, 0.379);
      border-radius: 5px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;
      margin-bottom: 10px;
    }

    .email-input {
      width: 218px;
      display: block;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(255, 102, 0, 0.379);
      border-radius: 5px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;
      margin-bottom: 10px;
    }

    .sign-up-button {
      background-color: rgb(28, 140, 251);
      color: white;
      font-weight: bold;
      border-style: none;
      border-radius: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 91px;
      padding-right: 91px;
      cursor: pointer;
    }

    .sign-up-button:hover {
      opacity: 0.7;
    }

    .sign-up-button:active {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <input type="text" placeholder="First name" class="first-name">
  <input type="text" placeholder="Last name" class="last-name">
  <input type="text" placeholder="Email" class="email-input">

  <button class="sign-up-button">
    Sign Up
  </button>
</body>
</html>